<!DOCTYPE html>
<html>
<head>
    <title>Factorisation</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .pagination {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .pagination a {
            padding: 6px 10px;
            text-decoration: none;
            background-color: #f2f2f2;
            color: #000;
            border: 1px solid #ddd;
            font-size: 12px;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Avant</h2>
    <table>
        <tr>
            <th>User ID</th>
            <th>Movie 1</th>
            <th>Movie 2</th>
            <!-- ... -->
        </tr>
        {{ mtrx_df_html|safe }}
    </table>

    <h2>Après</h2>
    <table>
        <tr>
            <th>User ID</th>
            <th>Movie 1</th>
            <th>Movie 2</th>
            <!-- ... -->
        </tr>
        {{ preds_df_html|safe }}
    </table>

    <div class="pagination">
        {% if page > 1 %}
            <a href="?page={{ page - 1 }}">Previous</a>
        {% endif %}

        {% for p in range(1, num_pages + 1) %}
            {% if p == page %}
                <a href="?page={{ p }}" class="active">{{ p }}</a>
            {% else %}
                <a href="?page={{ p }}">{{ p }}</a>
            {% endif %}
        {% endfor %}

        {% if page < num_pages %}
            <a href="?page={{ page + 1 }}">Next</a>
        {% endif %}
    </div>
</body>
</html>
