<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: url("netflix.jpg");
			  background-size: cover;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #666;
      }
      input[type="text"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 16px;
      }
      input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #666;
      }
      .error {
        color: red;
        margin-bottom: 10px;
      }
      a {
        color: #666;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
    <form method="post">
      <label for="username">Username:</label>
      <input type="text" name="username" id="username">
      <label for="password">Password:</label>
      <input type="password" name="password" id="password">
      <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="/register">Sign up</a></p>
  </body>
</html>
