<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  
  <title>Star rating using pure CSS</title>
  <style>
    .star-rating {
    display: flex;
    align-items: center;
    width: 160px;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 40px auto;
    position: relative;
  }
  /* hide the inputs */
  .star-rating input {
    display: none;
  }
  /* set properties of all labels */
  .star-rating > label {
    width: 30px;
    height: 30px;
    font-family: Arial;
    font-size: 30px;
    transition: 0.2s ease;
    color: orange;
  }
  /* give label a hover state */
  .star-rating label:hover {
    color: #ff69b4;
    transition: 0.2s ease;
  }
  .star-rating label:active::before {
    transform:scale(1.1);
  }
  
  /* set shape of unselected label */
  .star-rating label::before {
    content: '\2606';
    position: absolute;
    top: 0px;
    line-height: 26px;
  }
  /* set full star shape for checked label and those that come after it */
  .star-rating input:checked ~ label:before {
    content:'\2605';
  }
  
  @-moz-document url-prefix() {
    .star-rating input:checked ~ label:before {
    font-size: 36px;
    line-height: 21px;
    }
  }  
  </style>
</head>

<body>

  <div class="star-rating">
        <input type="radio" name="stars" id="star-a" value="5"/>
        <label for="star-a"></label>
  
        <input type="radio" name="stars" id="star-b" value="4"/>
        <label for="star-b"></label>
    
        <input type="radio" name="stars" id="star-c" value="3"/>
        <label for="star-c"></label>
    
        <input type="radio" name="stars" id="star-d" value="2"/>
        <label for="star-d"></label>
    
        <input type="radio" name="stars" id="star-e" value="1"/>
        <label for="star-e"></label>
  </div>
  
  
</body>

</html>