<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
            font-size: 36px;
            color: #444;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #444;
        }

        input[type="radio"] {
            display: none;
        }
        
        .stars {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            
            flex-direction: row-reverse;
        }
        .description {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px; /* Adds margin to create space away from edges */
        padding: 20px; /* Adds padding to create a gray rectangle */
        background-color: #ccc; /* Sets the background color to gray */
        text-align: center;
        border-radius: 10px; /* Adds rounded corners to the rectangle */
    }
        

        .stars label {
            font-size: 100px;
            color: #ccc;
            margin-right: 10px;
            cursor: pointer;
            display: inline-block; /* added */
        }

        .stars label:hover,
        .stars label:hover ~ label,
        .stars input[type="radio"]:checked ~ label {
            color: #ffc700;
        }

        img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Adjust this value to change the height of the video container */
}

iframe {
    display: block;
    margin: 0 auto;
}

img:hover {
  transform: scale(1.05);
}


        input[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
    </style>
    <title>Movie Rating</title>
</head>

<body>
    <h1> {{title}}</h1>
    <div class="title">
   
    </div>
    <img src="{{poster_url}}" alt="{{title}} Poster">
    
        <iframe width="560" height="315" src="{{urll}}" title="{{ title }} Trailer" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="description">
    <h2>Desctiption</h2>
    {{description}}
</div>
    <div> 
    <form action="/allfilms/{{idd}}/{{movieidd}}/commit" method="POST">
        <label for="stars"></label>
        <div class="stars">
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5" title="text">&#9733;</label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4" title="text">&#9733;</label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3" title="text">&#9733;</label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2" title="text">&#9733;</label>
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1" title="text">&#9733;</label>
        </div>
        <input type="submit" value="Submit">
    </form>
</body>

</html>
