<!DOCTYPE html>
<html>
<head>
	<title>Thanks for Rating</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
        }
        
        a {
            display: block;
            text-align: center;
            font-size: 24px;
            color: #008cff;
            margin-top: 30px;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<h1>Thanks for Your Rating!</h1>
    <a href="/allfilms/{{userId}}">Rate More Films</a>
    <a href="/recom/{{userId}}">Get Recommendations</a>
</body>
</html>
